#Application Config
application:
    listino: 3
    sconto: 0 
info.assistenza.nome= "arrangiati"
info.nome.nome-app = "PriceArt Web Service - Versione Autenticazione JWT"
info.profilo = GitHub
info.label = list3